# mps

./: .gitignore  pom.xml
src/main/java/com/vinne/solutions/Mps/: MpsApplication.java
src/main/java/com/vinne/solutions/Mps/controller/: LoginController.java  UserController.java
src/main/java/com/vinne/solutions/Mps/domain/: domain.java
src/main/java/com/vinne/solutions/Mps/domain/enums/: ExceptionReason.java
src/main/java/com/vinne/solutions/Mps/domain/exception/: CategoriaException.java  LojaException.java
src/main/java/com/vinne/solutions/Mps/domain/repository/: CategoriaRepository.java  CategoriaRepositoryData.java  CategoriaRepositoryImpl.java  UserRepository.java  UserRepositoryData.java  UserRepositoryImpl.java
src/main/java/com/vinne/solutions/Mps/domain/repository/ports/: CategoriaRepository.java  UserRepository.java
src/main/java/com/vinne/solutions/Mps/domain/services/: UserService.java
src/main/java/com/vinne/solutions/Mps/domain/usercases/: Category.java  usercase.java
src/main/java/com/vinne/solutions/Mps/infra/mapper/: LojaMapper.java
src/main/java/com/vinne/solutions/Mps/infra/model/: Category.java  ListCategories.java  UserModel.java
src/main/java/com/vinne/solutions/Mps/infra/repository/: CategoriaRepositoryData.java  CategoriaRepositoryImpl.java  UserRepositoryData.java  UserRepositoryImpl.java
src/main/java/com/vinne/solutions/Mps/infra/repository/domain/: CategoriaRepository.java  UserRepository.java
src/main/java/com/vinne/solutions/Mps/infra/services/: UserService.java
src/main/java/com/vinne/solutions/Mps/model/: LoginModel.java  UserModel.java
src/main/java/com/vinne/solutions/Mps/presenter/controller/: UserController.java
src/main/java/com/vinne/solutions/Mps/presenter/controller/exception/: UserControllerAdvice.java
src/main/java/com/vinne/solutions/Mps/presenter/mapper/: LojaMapper.java
src/main/java/com/vinne/solutions/Mps/presenter/model/: UserModel.java
src/main/java/com/vinne/solutions/Mps/repository/: LoginRepository.java  UserRepository.java
src/main/java/com/vinne/solutions/Mps/services/: LoginService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/swagger/: loja.yaml
src/test/java/com/vinne/solutions/Mps/: MpsApplicationTests.java
src/test/java/com/vinne/solutions/Mps/infra/repository/: CategoriaRepositoryImplTest.java
src/test/java/com/vinne/solutions/Mps/mocks/: UserMock.java
src/test/java/com/vinne/solutions/Mps/presenter/controller/: UserControllerTest.java
src/test/java/com/vinne/solutions/Mps/presenter/controller/exception/: UserControllerAdviceTest.java
src/test/java/com/vinne/solutions/Mps/services/: UserServicesTests.java
src/test/java/com/vinne/solutions/Mps/util/: LojaUtils.java
